<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../css/base.css">
		<link rel="stylesheet" type="text/css" href="../css/skin.css">
		
		<!-- cores para background: #2CC38B #2AB785 #27AB7F -->
		<!-- <style type="text/css">
			
			body {
				background: #34e89e;
			}

			p {
				background: #2AB785;
				border: 1px solid black;
				color: #fff;
				width: 290px;
				margin: 20px 50px;
				padding: 10px;
				line-height: 1.5em;			
			}

			h1 {
				background: #fff;
				padding: 5px 37%;
			}


			#col-left, #col-center, #col-right {
				background-color: #ccc;
				width: 430px;
				padding-bottom: 10px;

			}

			#col-left h1 {
				padding: 25px 22%;
			}

			#col-center {
				position: relative;
				top: -520px;
				right: -451px;
			}

			#col-center h1 {
				padding: 25px 10%;
			}

			#col-right {
				position: relative;
				top: -1040px;
				right: -900px;
				margin-bottom: -1040px;
			}

			#col-right h1 {
				padding: 5px 6%;
			}

		</style> -->
		<title>Index - Projeto Simple Site</title>
	</head>
	<body>
		<div id="col-left">
			<h1>Lorem ipsum</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>
		<div id="col-center">
			<h1>Lorem ipsum dolor</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>
		<div id="col-right">
			<h1>Lorem ipsum dolor sit amet, consectetur</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>
		<h1>Lorem ipsum dolor</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
	</body>
</html>